server.port=8082
### DATABASE ###



# application.properties
spring.datasource.url=jdbc:mysql://mysqldb:3306/achatdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ensure the database 'devops' exists or adjust the database name accordingly
# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
